absl-py==0.2.1
astor==0.6.2
bleach==1.5.0
certifi==2016.2.28
colorama==0.3.9
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
gast==0.2.0
grpcio==1.12.0
html5lib==0.9999999
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.4.0
notebook==5.0.0
numpy==1.14.3
pandas==0.23.0
pandocfilters==1.4.2
path.py==10.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.4
pyzmq==16.0.2
qtconsole==4.3.1
scikit-learn==0.19.1
scipy==0.19.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
tensorboard==1.8.0
tensorflow-gpu==1.8.0
termcolor==1.1.0
testpath==0.3
tornado==4.5.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.0.2
win-unicode-console==0.5
wincertstore==0.2
